Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Server version name:   Apache Tomcat (TomEE)/10.1.34 (10.0.0)
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Server built:          Dec 5 2024 16:01:16 UTC
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Server version number: 10.1.34.0
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: OS Name:               Windows 11
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: OS Version:            10.0
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Architecture:          amd64
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Java Home:             C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: JVM Version:           21.0.6+7-LTS
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: JVM Vendor:            Eclipse Adoptium
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: CATALINA_BASE:         C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: CATALINA_HOME:         C:\tomee\apache-tomee-webprofile-10.0.0
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dcatalina.base=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dcatalina.home=C:\tomee\apache-tomee-webprofile-10.0.0
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dwtp.deploy=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Djava.library.path=C:\tomee\apache-tomee-webprofile-10.0.0\bin
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dfile.encoding=UTF-8
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dstdout.encoding=UTF-8
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dstderr.encoding=UTF-8
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Command line argument: -XX:+ShowCodeDetailsInExceptionMessages
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: The Apache Tomcat Native library which allows using OpenSSL was not found on the java.library.path: [C:\tomee\apache-tomee-webprofile-10.0.0\bin]
Feb 27, 2025 1:20:07 PM java.lang.reflect.Method invoke
INFO: Initializing ProtocolHandler ["http-nio-8080"]
Feb 27, 2025 1:20:07 PM org.apache.openejb.util.OptionsLog info
INFO: Using 'openejb.jdbc.datasource-creator=org.apache.tomee.jdbc.TomEEDataSourceCreator'
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: ********************************************************************************
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: OpenEJB http://tomee.apache.org/
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Startup: Thu Feb 27 13:20:07 EST 2025
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Copyright 1999-2024 (C) Apache TomEE Project, All Rights Reserved.
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Version: 10.0.0
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Build date: 20241216
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Build time: 08:43
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: ********************************************************************************
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: openejb.home = C:\tomee\apache-tomee-webprofile-10.0.0
Feb 27, 2025 1:20:07 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: openejb.base = C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2
Feb 27, 2025 1:20:07 PM org.apache.openejb.cdi.CdiBuilder initializeOWB
INFO: Created new singletonService org.apache.openejb.cdi.ThreadSingletonServiceImpl@6eb2384f
Feb 27, 2025 1:20:07 PM org.apache.openejb.cdi.CdiBuilder initializeOWB
INFO: Succeeded in installing singleton service
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.ConfigurationFactory init
INFO: TomEE configuration file is 'C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\conf\openejb.xml'
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=Tomcat Security Service, type=SecurityService, provider-id=Tomcat Security Service)
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=Default Transaction Manager, type=TransactionManager, provider-id=Default Transaction Manager)
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My DataSource, type=Resource, provider-id=Default JDBC Database)
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My Unmanaged DataSource, type=Resource, provider-id=Default JDBC Database)
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My Singleton Container, type=Container, provider-id=Default Singleton Container)
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My Stateful Container, type=Container, provider-id=Default Stateful Container)
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My Stateless Container, type=Container, provider-id=Default Stateless Container)
Feb 27, 2025 1:20:08 PM org.apache.openejb.config.DeploymentsResolver loadFrom
WARNING: File error: <Deployments dir="apps/"> - Does not exist: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\apps
Feb 27, 2025 1:20:08 PM org.apache.openejb.util.OptionsLog info
INFO: Using 'openejb.deployments.classpath=false'
Feb 27, 2025 1:20:08 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating TransactionManager(id=Default Transaction Manager)
Feb 27, 2025 1:20:08 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating SecurityService(id=Tomcat Security Service)
Feb 27, 2025 1:20:08 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Resource(id=My DataSource)
Feb 27, 2025 1:20:12 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Resource(id=My Unmanaged DataSource)
Feb 27, 2025 1:20:12 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Container(id=My Singleton Container)
Feb 27, 2025 1:20:12 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Container(id=My Stateful Container)
Feb 27, 2025 1:20:12 PM org.apache.openejb.core.stateful.SimplePassivater init
INFO: Using directory C:\Users\tgudl\AppData\Local\Temp for stateful session passivation
Feb 27, 2025 1:20:12 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Container(id=My Stateless Container)
Feb 27, 2025 1:20:12 PM org.apache.openejb.server.ServiceManager initServer
INFO: Creating ServerService(id=cxf)
Feb 27, 2025 1:20:13 PM org.apache.openejb.server.ServiceManager initServer
INFO: Creating ServerService(id=cxf-rs)
Feb 27, 2025 1:20:13 PM org.apache.openejb.server.SimpleServiceManager start
INFO:   ** Bound Services **
Feb 27, 2025 1:20:13 PM org.apache.openejb.server.SimpleServiceManager printRow
INFO:   NAME                 IP              PORT  
Feb 27, 2025 1:20:13 PM org.apache.openejb.server.SimpleServiceManager start
INFO: -------
Feb 27, 2025 1:20:13 PM org.apache.openejb.server.SimpleServiceManager start
INFO: Ready!
Feb 27, 2025 1:20:13 PM java.lang.reflect.Method invoke
INFO: Server initialization in [6413] milliseconds
Feb 27, 2025 1:20:13 PM org.apache.tomee.catalina.OpenEJBNamingContextListener bindResource
INFO: Importing a Tomcat Resource with id 'UserDatabase' of type 'org.apache.catalina.UserDatabase'.
Feb 27, 2025 1:20:13 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Resource(id=UserDatabase)
Feb 27, 2025 1:20:13 PM java.lang.reflect.Method invoke
INFO: Starting service [Catalina]
Feb 27, 2025 1:20:13 PM java.lang.reflect.Method invoke
INFO: Starting Servlet engine: [Apache Tomcat (TomEE)/10.1.34 (10.0.0)]
Feb 27, 2025 1:20:13 PM org.apache.tomee.catalina.TomcatWebAppBuilder init
INFO: ------------------------- localhost -> /
Feb 27, 2025 1:20:13 PM org.apache.openejb.config.ConfigurationFactory configureApplication
INFO: Configuring enterprise application: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT
Feb 27, 2025 1:20:13 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=Default Managed Container, type=Container, provider-id=Default Managed Container)
Feb 27, 2025 1:20:13 PM org.apache.openejb.config.AutoConfig createContainer
INFO: Auto-creating a container for bean .Comp1202653598: Container(type=MANAGED, id=Default Managed Container)
Feb 27, 2025 1:20:13 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Container(id=Default Managed Container)
Feb 27, 2025 1:20:13 PM org.apache.openejb.core.managed.SimplePassivater init
INFO: Using directory C:\Users\tgudl\AppData\Local\Temp for stateful session passivation
Feb 27, 2025 1:20:13 PM org.apache.openejb.config.AppInfoBuilder build
INFO: Enterprise application "C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT" loaded.
Feb 27, 2025 1:20:13 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Assembling app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT
Feb 27, 2025 1:20:13 PM org.apache.openejb.assembler.classic.ValidatorBuilder getConfig
INFO: Ignoring XML Configuration for validator org.apache.bval.jsr.ConfigurationImpl
Feb 27, 2025 1:20:13 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Deployed Application(path=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT)
Feb 27, 2025 1:20:13 PM org.apache.myfaces.webapp.MyFacesContainerInitializer onStartup
INFO: Using org.apache.myfaces.webapp.MyFacesContainerInitializer
Feb 27, 2025 1:20:13 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Feb 27, 2025 1:20:13 PM org.apache.tomee.catalina.TomcatWebAppBuilder init
INFO: ------------------------- localhost -> /TomeeDemo2
Feb 27, 2025 1:20:13 PM org.apache.openejb.util.OptionsLog info
INFO: Using 'openejb.default.deployment-module=org.apache.openejb.config.WebModule'
Feb 27, 2025 1:20:13 PM org.apache.openejb.config.ConfigurationFactory configureApplication
INFO: Configuring enterprise application: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2
Feb 27, 2025 1:20:13 PM org.apache.openejb.config.AppInfoBuilder build
INFO: Enterprise application "C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2" loaded.
Feb 27, 2025 1:20:13 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Assembling app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2
Feb 27, 2025 1:20:13 PM org.apache.openejb.assembler.classic.ValidatorBuilder getConfig
INFO: Ignoring XML Configuration for validator org.apache.bval.jsr.ConfigurationImpl
Feb 27, 2025 1:20:13 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Deployed Application(path=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2)
Feb 27, 2025 1:20:14 PM org.apache.myfaces.webapp.MyFacesContainerInitializer onStartup
INFO: Using org.apache.myfaces.webapp.MyFacesContainerInitializer
Feb 27, 2025 1:20:14 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Feb 27, 2025 1:20:14 PM org.apache.tomee.catalina.TomcatWebAppBuilder init
INFO: ------------------------- localhost -> /TomeeDemo3
Feb 27, 2025 1:20:14 PM org.apache.openejb.config.ConfigurationFactory configureApplication
INFO: Configuring enterprise application: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo3
Feb 27, 2025 1:20:14 PM java.lang.reflect.Method invoke
SEVERE: A child container failed during start
java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/TomeeDemo3]]
	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:756)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:772)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:203)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:870)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:761)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
Caused by: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/TomeeDemo3]]
	at org.apache.catalina.util.LifecycleBase.handleSubClassException(LifecycleBase.java:406)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:179)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	... 19 more
Caused by: java.lang.NoClassDefFoundError: org/eclipse/persistence/internal/jaxb/WrappedValue
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:889)
	at org.eclipse.persistence.internal.jaxb.JaxbClassLoader.generateClass(JaxbClassLoader.java:127)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateWrapperClass(MappingsGenerator.java:3295)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateWrapperClassAndDescriptor(MappingsGenerator.java:3058)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.addEnumerationWrapperAndDescriptor(MappingsGenerator.java:3029)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.processGlobalElements(MappingsGenerator.java:2976)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateProject(MappingsGenerator.java:290)
	at org.eclipse.persistence.jaxb.compiler.Generator.generateProject(Generator.java:182)
	at org.eclipse.persistence.jaxb.JAXBContext$TypeMappingInfoInput.createContextState(JAXBContext.java:1178)
	at org.eclipse.persistence.jaxb.JAXBContext$TypeMappingInfoInput.createContextState(JAXBContext.java:1170)
	at org.eclipse.persistence.jaxb.JAXBContext.<init>(JAXBContext.java:208)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:167)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:154)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:114)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:104)
	at org.eclipse.persistence.jaxb.XMLBindingContextFactory.createContext(XMLBindingContextFactory.java:43)
	at jakarta.xml.bind.ContextFinder.find(ContextFinder.java:368)
	at jakarta.xml.bind.JAXBContext.newInstance(JAXBContext.java:605)
	at jakarta.xml.bind.JAXBContext.newInstance(JAXBContext.java:546)
	at org.apache.openejb.jee.JAXBContextFactory.newInstance(JAXBContextFactory.java:93)
	at org.apache.openejb.jee.JaxbJavaee.getContext(JaxbJavaee.java:88)
	at org.apache.openejb.jee.jpa.unit.JaxbPersistenceFactory.getPersistence(JaxbPersistenceFactory.java:44)
	at org.apache.openejb.config.ReadDescriptors.deploy(ReadDescriptors.java:179)
	at org.apache.openejb.config.ConfigurationFactory$Chain.deploy(ConfigurationFactory.java:424)
	at org.apache.openejb.config.ConfigurationFactory.configureApplication(ConfigurationFactory.java:1037)
	at org.apache.tomee.catalina.TomcatWebAppBuilder.startInternal(TomcatWebAppBuilder.java:1315)
	at org.apache.tomee.catalina.TomcatWebAppBuilder.configureStart(TomcatWebAppBuilder.java:1159)
	at org.apache.tomee.catalina.GlobalListenerSupport.lifecycleEvent(GlobalListenerSupport.java:134)
	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:109)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4342)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	... 25 more
Caused by: java.lang.ClassNotFoundException: org.eclipse.persistence.internal.jaxb.WrappedValue
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at org.eclipse.persistence.internal.jaxb.JaxbClassLoader.loadClass(JaxbClassLoader.java:110)
	... 58 more

Feb 27, 2025 1:20:14 PM java.lang.reflect.Method invoke
SEVERE: A child container failed during start
java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: A child container failed during start
	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:756)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:203)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:870)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:761)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
Caused by: org.apache.catalina.LifecycleException: A child container failed during start
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:768)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:772)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	... 11 more
Caused by: java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/TomeeDemo3]]
	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:756)
	... 19 more
Caused by: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/TomeeDemo3]]
	at org.apache.catalina.util.LifecycleBase.handleSubClassException(LifecycleBase.java:406)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:179)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	... 19 more
Caused by: java.lang.NoClassDefFoundError: org/eclipse/persistence/internal/jaxb/WrappedValue
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:889)
	at org.eclipse.persistence.internal.jaxb.JaxbClassLoader.generateClass(JaxbClassLoader.java:127)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateWrapperClass(MappingsGenerator.java:3295)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateWrapperClassAndDescriptor(MappingsGenerator.java:3058)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.addEnumerationWrapperAndDescriptor(MappingsGenerator.java:3029)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.processGlobalElements(MappingsGenerator.java:2976)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateProject(MappingsGenerator.java:290)
	at org.eclipse.persistence.jaxb.compiler.Generator.generateProject(Generator.java:182)
	at org.eclipse.persistence.jaxb.JAXBContext$TypeMappingInfoInput.createContextState(JAXBContext.java:1178)
	at org.eclipse.persistence.jaxb.JAXBContext$TypeMappingInfoInput.createContextState(JAXBContext.java:1170)
	at org.eclipse.persistence.jaxb.JAXBContext.<init>(JAXBContext.java:208)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:167)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:154)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:114)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:104)
	at org.eclipse.persistence.jaxb.XMLBindingContextFactory.createContext(XMLBindingContextFactory.java:43)
	at jakarta.xml.bind.ContextFinder.find(ContextFinder.java:368)
	at jakarta.xml.bind.JAXBContext.newInstance(JAXBContext.java:605)
	at jakarta.xml.bind.JAXBContext.newInstance(JAXBContext.java:546)
	at org.apache.openejb.jee.JAXBContextFactory.newInstance(JAXBContextFactory.java:93)
	at org.apache.openejb.jee.JaxbJavaee.getContext(JaxbJavaee.java:88)
	at org.apache.openejb.jee.jpa.unit.JaxbPersistenceFactory.getPersistence(JaxbPersistenceFactory.java:44)
	at org.apache.openejb.config.ReadDescriptors.deploy(ReadDescriptors.java:179)
	at org.apache.openejb.config.ConfigurationFactory$Chain.deploy(ConfigurationFactory.java:424)
	at org.apache.openejb.config.ConfigurationFactory.configureApplication(ConfigurationFactory.java:1037)
	at org.apache.tomee.catalina.TomcatWebAppBuilder.startInternal(TomcatWebAppBuilder.java:1315)
	at org.apache.tomee.catalina.TomcatWebAppBuilder.configureStart(TomcatWebAppBuilder.java:1159)
	at org.apache.tomee.catalina.GlobalListenerSupport.lifecycleEvent(GlobalListenerSupport.java:134)
	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:109)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4342)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	... 25 more
Caused by: java.lang.ClassNotFoundException: org.eclipse.persistence.internal.jaxb.WrappedValue
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at org.eclipse.persistence.internal.jaxb.JaxbClassLoader.loadClass(JaxbClassLoader.java:110)
	... 58 more

Feb 27, 2025 1:20:14 PM java.lang.reflect.Method invoke
SEVERE: The required Server component failed to start so Tomcat is unable to start.
org.apache.catalina.LifecycleException: A child container failed during start
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:768)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:203)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:870)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:761)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
Caused by: java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: A child container failed during start
	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:756)
	... 11 more
Caused by: org.apache.catalina.LifecycleException: A child container failed during start
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:768)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:772)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	... 11 more
Caused by: java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/TomeeDemo3]]
	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:756)
	... 19 more
Caused by: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/TomeeDemo3]]
	at org.apache.catalina.util.LifecycleBase.handleSubClassException(LifecycleBase.java:406)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:179)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	... 19 more
Caused by: java.lang.NoClassDefFoundError: org/eclipse/persistence/internal/jaxb/WrappedValue
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:889)
	at org.eclipse.persistence.internal.jaxb.JaxbClassLoader.generateClass(JaxbClassLoader.java:127)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateWrapperClass(MappingsGenerator.java:3295)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateWrapperClassAndDescriptor(MappingsGenerator.java:3058)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.addEnumerationWrapperAndDescriptor(MappingsGenerator.java:3029)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.processGlobalElements(MappingsGenerator.java:2976)
	at org.eclipse.persistence.jaxb.compiler.MappingsGenerator.generateProject(MappingsGenerator.java:290)
	at org.eclipse.persistence.jaxb.compiler.Generator.generateProject(Generator.java:182)
	at org.eclipse.persistence.jaxb.JAXBContext$TypeMappingInfoInput.createContextState(JAXBContext.java:1178)
	at org.eclipse.persistence.jaxb.JAXBContext$TypeMappingInfoInput.createContextState(JAXBContext.java:1170)
	at org.eclipse.persistence.jaxb.JAXBContext.<init>(JAXBContext.java:208)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:167)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:154)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:114)
	at org.eclipse.persistence.jaxb.JAXBContextFactory.createContext(JAXBContextFactory.java:104)
	at org.eclipse.persistence.jaxb.XMLBindingContextFactory.createContext(XMLBindingContextFactory.java:43)
	at jakarta.xml.bind.ContextFinder.find(ContextFinder.java:368)
	at jakarta.xml.bind.JAXBContext.newInstance(JAXBContext.java:605)
	at jakarta.xml.bind.JAXBContext.newInstance(JAXBContext.java:546)
	at org.apache.openejb.jee.JAXBContextFactory.newInstance(JAXBContextFactory.java:93)
	at org.apache.openejb.jee.JaxbJavaee.getContext(JaxbJavaee.java:88)
	at org.apache.openejb.jee.jpa.unit.JaxbPersistenceFactory.getPersistence(JaxbPersistenceFactory.java:44)
	at org.apache.openejb.config.ReadDescriptors.deploy(ReadDescriptors.java:179)
	at org.apache.openejb.config.ConfigurationFactory$Chain.deploy(ConfigurationFactory.java:424)
	at org.apache.openejb.config.ConfigurationFactory.configureApplication(ConfigurationFactory.java:1037)
	at org.apache.tomee.catalina.TomcatWebAppBuilder.startInternal(TomcatWebAppBuilder.java:1315)
	at org.apache.tomee.catalina.TomcatWebAppBuilder.configureStart(TomcatWebAppBuilder.java:1159)
	at org.apache.tomee.catalina.GlobalListenerSupport.lifecycleEvent(GlobalListenerSupport.java:134)
	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:109)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4342)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	... 25 more
Caused by: java.lang.ClassNotFoundException: org.eclipse.persistence.internal.jaxb.WrappedValue
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at org.eclipse.persistence.internal.jaxb.JaxbClassLoader.loadClass(JaxbClassLoader.java:110)
	... 58 more

Feb 27, 2025 1:20:14 PM java.lang.reflect.Method invoke
INFO: Pausing ProtocolHandler ["http-nio-8080"]
Feb 27, 2025 1:20:14 PM java.lang.reflect.Method invoke
INFO: Stopping service [Catalina]
Feb 27, 2025 1:20:14 PM org.apache.openejb.server.SimpleServiceManager stop
INFO: Stopping server services
Feb 27, 2025 1:20:14 PM org.apache.openejb.assembler.classic.Assembler destroyApplication
INFO: Undeploying app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2
Feb 27, 2025 1:20:14 PM org.apache.openejb.assembler.classic.Assembler destroyApplication
INFO: Undeploying app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT
Feb 27, 2025 1:20:14 PM org.apache.openejb.assembler.classic.Assembler doResourceDestruction
INFO: Closing DataSource: My DataSource
Feb 27, 2025 1:20:14 PM org.apache.openejb.assembler.classic.Assembler doResourceDestruction
INFO: Closing DataSource: My Unmanaged DataSource
Feb 27, 2025 1:20:14 PM java.lang.reflect.Method invoke
INFO: Destroying ProtocolHandler ["http-nio-8080"]
