Feb 28, 2025 2:57:04 PM java.lang.reflect.Method invoke
INFO: Server version name:   Apache Tomcat (TomEE)/10.1.34 (10.0.0)
Feb 28, 2025 2:57:04 PM java.lang.reflect.Method invoke
INFO: Server built:          Dec 5 2024 16:01:16 UTC
Feb 28, 2025 2:57:04 PM java.lang.reflect.Method invoke
INFO: Server version number: 10.1.34.0
Feb 28, 2025 2:57:04 PM java.lang.reflect.Method invoke
INFO: OS Name:               Windows 11
Feb 28, 2025 2:57:04 PM java.lang.reflect.Method invoke
INFO: OS Version:            10.0
Feb 28, 2025 2:57:04 PM java.lang.reflect.Method invoke
INFO: Architecture:          amd64
Feb 28, 2025 2:57:04 PM java.lang.reflect.Method invoke
INFO: Java Home:             C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot
Feb 28, 2025 2:57:04 PM java.lang.reflect.Method invoke
INFO: JVM Version:           21.0.6+7-LTS
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: JVM Vendor:            Eclipse Adoptium
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: CATALINA_BASE:         C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: CATALINA_HOME:         C:\tomee\apache-tomee-webprofile-10.0.0
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dcatalina.base=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dcatalina.home=C:\tomee\apache-tomee-webprofile-10.0.0
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dwtp.deploy=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Djava.library.path=C:\tomee\apache-tomee-webprofile-10.0.0\bin
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dfile.encoding=UTF-8
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dstdout.encoding=UTF-8
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: -Dstderr.encoding=UTF-8
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Command line argument: -XX:+ShowCodeDetailsInExceptionMessages
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: The Apache Tomcat Native library which allows using OpenSSL was not found on the java.library.path: [C:\tomee\apache-tomee-webprofile-10.0.0\bin]
Feb 28, 2025 2:57:05 PM java.lang.reflect.Method invoke
INFO: Initializing ProtocolHandler ["http-nio-8080"]
Feb 28, 2025 2:57:05 PM org.apache.openejb.util.OptionsLog info
INFO: Using 'openejb.jdbc.datasource-creator=org.apache.tomee.jdbc.TomEEDataSourceCreator'
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: ********************************************************************************
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: OpenEJB http://tomee.apache.org/
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Startup: Fri Feb 28 14:57:05 EST 2025
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Copyright 1999-2024 (C) Apache TomEE Project, All Rights Reserved.
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Version: 10.0.0
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Build date: 20241216
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: Build time: 08:43
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: ********************************************************************************
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: openejb.home = C:\tomee\apache-tomee-webprofile-10.0.0
Feb 28, 2025 2:57:05 PM org.apache.openejb.OpenEJB$Instance <init>
INFO: openejb.base = C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2
Feb 28, 2025 2:57:05 PM org.apache.openejb.cdi.CdiBuilder initializeOWB
INFO: Created new singletonService org.apache.openejb.cdi.ThreadSingletonServiceImpl@6eb2384f
Feb 28, 2025 2:57:05 PM org.apache.openejb.cdi.CdiBuilder initializeOWB
INFO: Succeeded in installing singleton service
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.ConfigurationFactory init
INFO: TomEE configuration file is 'C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\conf\openejb.xml'
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=Tomcat Security Service, type=SecurityService, provider-id=Tomcat Security Service)
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=Default Transaction Manager, type=TransactionManager, provider-id=Default Transaction Manager)
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My DataSource, type=Resource, provider-id=Default JDBC Database)
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My Unmanaged DataSource, type=Resource, provider-id=Default JDBC Database)
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My Singleton Container, type=Container, provider-id=Default Singleton Container)
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My Stateful Container, type=Container, provider-id=Default Stateful Container)
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=My Stateless Container, type=Container, provider-id=Default Stateless Container)
Feb 28, 2025 2:57:05 PM org.apache.openejb.config.DeploymentsResolver loadFrom
WARNING: File error: <Deployments dir="apps/"> - Does not exist: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\apps
Feb 28, 2025 2:57:05 PM org.apache.openejb.util.OptionsLog info
INFO: Using 'openejb.deployments.classpath=false'
Feb 28, 2025 2:57:05 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating TransactionManager(id=Default Transaction Manager)
Feb 28, 2025 2:57:06 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating SecurityService(id=Tomcat Security Service)
Feb 28, 2025 2:57:06 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Resource(id=My DataSource)
Feb 28, 2025 2:57:06 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Resource(id=My Unmanaged DataSource)
Feb 28, 2025 2:57:06 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Container(id=My Singleton Container)
Feb 28, 2025 2:57:06 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Container(id=My Stateful Container)
Feb 28, 2025 2:57:06 PM org.apache.openejb.core.stateful.SimplePassivater init
INFO: Using directory C:\Users\tgudl\AppData\Local\Temp for stateful session passivation
Feb 28, 2025 2:57:06 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Container(id=My Stateless Container)
Feb 28, 2025 2:57:06 PM org.apache.openejb.server.ServiceManager initServer
INFO: Creating ServerService(id=cxf)
Feb 28, 2025 2:57:06 PM org.apache.openejb.server.ServiceManager initServer
INFO: Creating ServerService(id=cxf-rs)
Feb 28, 2025 2:57:07 PM org.apache.openejb.server.SimpleServiceManager start
INFO:   ** Bound Services **
Feb 28, 2025 2:57:07 PM org.apache.openejb.server.SimpleServiceManager printRow
INFO:   NAME                 IP              PORT  
Feb 28, 2025 2:57:07 PM org.apache.openejb.server.SimpleServiceManager start
INFO: -------
Feb 28, 2025 2:57:07 PM org.apache.openejb.server.SimpleServiceManager start
INFO: Ready!
Feb 28, 2025 2:57:07 PM java.lang.reflect.Method invoke
INFO: Server initialization in [2355] milliseconds
Feb 28, 2025 2:57:07 PM org.apache.tomee.catalina.OpenEJBNamingContextListener bindResource
INFO: Importing a Tomcat Resource with id 'UserDatabase' of type 'org.apache.catalina.UserDatabase'.
Feb 28, 2025 2:57:07 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Resource(id=UserDatabase)
Feb 28, 2025 2:57:07 PM java.lang.reflect.Method invoke
INFO: Starting service [Catalina]
Feb 28, 2025 2:57:07 PM java.lang.reflect.Method invoke
INFO: Starting Servlet engine: [Apache Tomcat (TomEE)/10.1.34 (10.0.0)]
Feb 28, 2025 2:57:07 PM org.apache.tomee.catalina.TomcatWebAppBuilder init
INFO: ------------------------- localhost -> /
Feb 28, 2025 2:57:07 PM org.apache.openejb.config.ConfigurationFactory configureApplication
INFO: Configuring enterprise application: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT
Feb 28, 2025 2:57:07 PM org.apache.openejb.config.ConfigurationFactory configureService
INFO: Configuring Service(id=Default Managed Container, type=Container, provider-id=Default Managed Container)
Feb 28, 2025 2:57:07 PM org.apache.openejb.config.AutoConfig createContainer
INFO: Auto-creating a container for bean .Comp1907178890: Container(type=MANAGED, id=Default Managed Container)
Feb 28, 2025 2:57:07 PM org.apache.openejb.assembler.classic.Assembler createRecipe
INFO: Creating Container(id=Default Managed Container)
Feb 28, 2025 2:57:07 PM org.apache.openejb.core.managed.SimplePassivater init
INFO: Using directory C:\Users\tgudl\AppData\Local\Temp for stateful session passivation
Feb 28, 2025 2:57:07 PM org.apache.openejb.config.AppInfoBuilder build
INFO: Enterprise application "C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT" loaded.
Feb 28, 2025 2:57:07 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Assembling app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT
Feb 28, 2025 2:57:07 PM org.apache.openejb.assembler.classic.ValidatorBuilder getConfig
INFO: Ignoring XML Configuration for validator org.apache.bval.jsr.ConfigurationImpl
Feb 28, 2025 2:57:07 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Deployed Application(path=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\ROOT)
Feb 28, 2025 2:57:07 PM org.apache.myfaces.webapp.MyFacesContainerInitializer onStartup
INFO: Using org.apache.myfaces.webapp.MyFacesContainerInitializer
Feb 28, 2025 2:57:07 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Feb 28, 2025 2:57:07 PM org.apache.tomee.catalina.TomcatWebAppBuilder init
INFO: ------------------------- localhost -> /TomeeDemo4
Feb 28, 2025 2:57:07 PM org.apache.openejb.config.ConfigurationFactory configureApplication
INFO: Configuring enterprise application: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo4
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AutoConfig deploy
INFO: Configuring PersistenceUnit(name=TomeeDemo4)
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AutoConfig setJtaDataSource
INFO: Adjusting PersistenceUnit TomeeDemo4 <jta-data-source> to Resource ID 'My DataSource' from 'null'
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AutoConfig setNonJtaDataSource
INFO: Adjusting PersistenceUnit TomeeDemo4 <non-jta-data-source> to Resource ID 'My Unmanaged DataSource' from 'null'
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AppInfoBuilder build
INFO: Enterprise application "C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo4" loaded.
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Assembling app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo4
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.ValidatorBuilder getConfig
INFO: Ignoring XML Configuration for validator org.apache.bval.jsr.ConfigurationImpl
Feb 28, 2025 2:57:08 PM null
INFO: You have enabled runtime enhancement, but have not specified the set of persistent classes.  OpenJPA must look for metadata for every loaded class, which might increase class load times significantly.
Feb 28, 2025 2:57:08 PM org.apache.openejb.javaagent.Agent checkInitialization
SEVERE: Unable to initialize agent: null
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler$PersistenceClassLoaderHandlerImpl addTransformer
INFO: JAVA AGENT NOT INSTALLED. The JPA Persistence Provider requested installation of a ClassFileTransformer which requires a JavaAgent.  See http://tomee.apache.org/javaagent.html
Feb 28, 2025 2:57:08 PM null
INFO: OpenJPA dynamically loaded a validation provider.
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.ReloadableEntityManagerFactory createDelegate
INFO: PersistenceUnit(name=TomeeDemo4, provider=org.apache.openjpa.persistence.PersistenceProviderImpl) - provider time 278ms
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Deployed Application(path=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo4)
Feb 28, 2025 2:57:08 PM org.apache.myfaces.webapp.MyFacesContainerInitializer onStartup
INFO: Using org.apache.myfaces.webapp.MyFacesContainerInitializer
Feb 28, 2025 2:57:08 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Feb 28, 2025 2:57:08 PM org.apache.tomee.catalina.TomcatWebAppBuilder init
INFO: ------------------------- localhost -> /TomeeDemo2
Feb 28, 2025 2:57:08 PM org.apache.openejb.util.OptionsLog info
INFO: Using 'openejb.default.deployment-module=org.apache.openejb.config.WebModule'
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.ConfigurationFactory configureApplication
INFO: Configuring enterprise application: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AppInfoBuilder build
INFO: Enterprise application "C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2" loaded.
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Assembling app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.ValidatorBuilder getConfig
INFO: Ignoring XML Configuration for validator org.apache.bval.jsr.ConfigurationImpl
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Deployed Application(path=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo2)
Feb 28, 2025 2:57:08 PM org.apache.myfaces.webapp.MyFacesContainerInitializer onStartup
INFO: Using org.apache.myfaces.webapp.MyFacesContainerInitializer
Feb 28, 2025 2:57:08 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Feb 28, 2025 2:57:08 PM org.apache.tomee.catalina.TomcatWebAppBuilder init
INFO: ------------------------- localhost -> /TomeeDemo3
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.ConfigurationFactory configureApplication
INFO: Configuring enterprise application: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo3
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AutoConfig deploy
INFO: Configuring PersistenceUnit(name=TomeeDemo3)
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AutoConfig setJtaDataSource
INFO: Adjusting PersistenceUnit TomeeDemo3 <jta-data-source> to Resource ID 'My DataSource' from 'null'
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AutoConfig setNonJtaDataSource
INFO: Adjusting PersistenceUnit TomeeDemo3 <non-jta-data-source> to Resource ID 'My Unmanaged DataSource' from 'null'
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AppInfoBuilder build
INFO: Enterprise application "C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo3" loaded.
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Assembling app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo3
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.ValidatorBuilder getConfig
INFO: Ignoring XML Configuration for validator org.apache.bval.jsr.ConfigurationImpl
Feb 28, 2025 2:57:08 PM null
INFO: You have enabled runtime enhancement, but have not specified the set of persistent classes.  OpenJPA must look for metadata for every loaded class, which might increase class load times significantly.
Feb 28, 2025 2:57:08 PM null
INFO: OpenJPA dynamically loaded a validation provider.
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.ReloadableEntityManagerFactory createDelegate
INFO: PersistenceUnit(name=TomeeDemo3, provider=org.apache.openjpa.persistence.PersistenceProviderImpl) - provider time 17ms
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Deployed Application(path=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\TomeeDemo3)
Feb 28, 2025 2:57:08 PM org.apache.myfaces.webapp.MyFacesContainerInitializer onStartup
INFO: Using org.apache.myfaces.webapp.MyFacesContainerInitializer
Feb 28, 2025 2:57:08 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Feb 28, 2025 2:57:08 PM org.apache.tomee.catalina.TomcatWebAppBuilder init
INFO: ------------------------- localhost -> /blah
Feb 28, 2025 2:57:08 PM org.apache.openejb.util.OptionsLog info
INFO: Using 'openejb.default.deployment-module=org.apache.openejb.config.WebModule'
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.ConfigurationFactory configureApplication
INFO: Configuring enterprise application: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\blah
Feb 28, 2025 2:57:08 PM org.apache.openejb.config.AppInfoBuilder build
INFO: Enterprise application "C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\blah" loaded.
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Assembling app: C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\blah
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.ValidatorBuilder getConfig
INFO: Ignoring XML Configuration for validator org.apache.bval.jsr.ConfigurationImpl
Feb 28, 2025 2:57:08 PM org.apache.openejb.assembler.classic.Assembler createApplication
INFO: Deployed Application(path=C:\Users\tgudl\eclipse-workspace-2\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\blah)
Feb 28, 2025 2:57:09 PM org.apache.myfaces.webapp.MyFacesContainerInitializer onStartup
INFO: Using org.apache.myfaces.webapp.MyFacesContainerInitializer
Feb 28, 2025 2:57:09 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Feb 28, 2025 2:57:09 PM java.lang.reflect.Method invoke
INFO: Starting ProtocolHandler ["http-nio-8080"]
Feb 28, 2025 2:57:09 PM java.lang.reflect.Method invoke
INFO: Server startup in [2062] milliseconds
